@font-face {
	font-family: poppin;
	src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
	font-family: poppin-bold;
	src: url("../fonts/Poppins-SemiBold.ttf");
}
body {
	font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
	display: none;
}

/* FROM 4K TO 1500px */
@media only screen and (min-width: 1501px) {
	.carousel-inner {
		width: 85% !important;
		padding: 30px 15px 35px 15px !important;
		padding-top: 0px !important;
	}

	.heading-area {
		width: 81%;
		margin: auto;
		padding-bottom: 30px !important;
	}

	.heading-area-2 {
		width: 81%;
		margin: auto;
		padding-bottom: 30px !important;
		padding-top: 100px;
	}

	.heading {
		font-size: 32px;
		font-weight: 600;
		color: black;
	}

	.view-all {
		color: #ff2da4;
		font-size: 15px;
		font-weight: 500;
		text-decoration: revert;
		justify-content: flex-end;
		display: flex;
	}

	.card-body {
		padding: 30px !important;
	}

	.book-cover {
		margin-bottom: 20px !important;
		width: 100%;
		height: 25em;
		object-fit: contain;
	}
}

/* FROM 1660px to 1500px */
@media screen and (max-width: 1660px) and (min-width: 1500px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 23em !important;
		object-fit: contain;
	}
}

@media screen and (max-width: 1260px) and (min-width: 1000px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 18em !important;
		object-fit: contain;
	}
}

@media screen and (max-width: 1001px) and (min-width: 970px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 15em !important;
		object-fit: contain;
	}
}

@media screen and (max-width: 969px) and (min-width: 769px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 13em !important;
		object-fit: contain;
	}
}

/* FROM 1500px to 768px*/
@media screen and (max-width: 1500px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 20em;
		object-fit: contain;
	}

	.heading-area {
		width: 82%;
		margin: auto;
		padding-bottom:30px !important;
	}

	.heading-area-2 {
		width: 82%;
		margin: auto;
		padding-bottom: 30px !important;
		padding-top: 100px;
	}

	.heading {
		font-size: 24px;
		font-weight: 700;
		display: block;
		color: black;
	}

	.view-all {
		color: #ff2da4;
		font-size: 13px;
		font-weight: 600;
		text-decoration: revert;
		justify-content: flex-end;
		display: flex;
	}
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-inner {
	width: 92%;
	padding: 30px 15px 35px 15px !important;
	padding-top: 0px !important;
}

.card {
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgb(0 0 0 / 5%);
	width: 95%;
	border: none;
}

.carousel-item .col-md-3 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-body {
	padding: 15px;
}

@media only screen and (max-width: 1050px) {
	.carousel-inner {
		width: 95%;
		padding: 30px 20px 35px 20px;
		padding-top: 0px !important;
	}
}
.fa-heart-o {
	color: #323232;
	cursor: pointer;
}
.circle .fa {
	font-size: 20px;
}

.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	right: -6px;
}

.fa-heart {
	color: #ff2da4;
	cursor: pointer;
}

.title {
	font-size: 18px;
	font-weight: 600;
	display: block;
	margin-bottom: 5px;
	color: black;
}

.subtitle {
	color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	font-weight: 400;
	display: block;
	margin-bottom: 20px;
}

.cost-area {
	display: flex;
	align-items: baseline;
}

.cost {
	color: #ff2da4;
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 10px;
}

.cut-cost {
	font-size: 15px;
	font-weight: 400;
	color: #b6b8b8;
	text-decoration: line-through;
	padding-left: 10px;
}

.card-text {
	font-size: 15px;
	color: rgba(0, 0, 0, 0.5);
}

.image2 {
	display: none;
}

@media only screen and (max-width: 321px) {
	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 11em !important;
		object-fit: contain;
	}
}

/* MOBILE VIEW */
@media only screen and (max-width: 768px) {
	.heading-area {
		width: 100%;
		padding: auto;
		padding-bottom: 0;
		text-align: center;
	}

	.heading-area-2 {
		width: 100%;
		padding: auto;
		text-align: center;
		padding-bottom: 0;
		padding-top: 90px;
	}

	.heading {
		font-size: 18px;
		font-weight: 600;
		color: black;
	}

	.carousel-inner {
		width: 92%;
		height: 100%;
		padding: 50px 10px !important;
		padding-top: 0 !important;
	}

	.custom-height {
		height: 100% !important;
	}

	.carousel-control-prev,
	.carousel-control-next {
		display: none;
	}

	.carousel-indicators {
		display: none !important;
	}

	.carousel-item .col-6 {
		padding: 0 5px;
		padding-top: 45px;
	}

	.image1 {
		display: none;
	}

	.image2 {
		display: block;
	}

	.book-cover {
		margin-bottom: 10px;
		width: 100%;
		height: 15em;
		object-fit: contain;
	}

	.card-body {
		padding: 10px;
	}

	.title {
		font-size: 14px;
		font-weight: 500;
		display: block;
		margin: 0;
		color: black;
	}

	.subtitle {
		color: rgba(0, 0, 0, 0.5);
		font-size: 12px;
		font-weight: 400;
		display: block;
		margin-bottom: 0;
	}

	.cost {
		color: #ff2da4;
		font-weight: 600;
		font-size: 14px;
		padding-right: 0.1rem;
	}

	.cut-cost {
		font-size: 12px;
		color: #b6b8b8;
		font-weight: 400;
	}

	.cost-area {
		display: flex;
	}
	.card-text {
		font-size: 12px;
		color: rgba(0, 0, 0, 0.5);
	}

	.circle {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		width: 21px;
		height: 21px;
		border-radius: 50%;
		position: absolute;
		bottom: 3px;
		right: -2px;
	}

	.circle .fa {
		font-size: 12px;
	}

	.view-all {
		display: none;
	}

	.view-all-response {
		color: #ff2da4;
		font-size: 14px;
		font-weight: 500;
		text-decoration: revert;
		display: flex;
		justify-content: center;
	}
}

/* view all bboks hide before mobile screen */
@media only screen and (min-width: 769px) {
	.view-all-response {
		display: none;
	}
}

/* Slider indicators and pink ring styling */
.carousel-indicators {
	bottom: -40px;
	display: flex;
	align-items: center;
}

.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #d8d8d8;
	margin: 0 15px;
}

.carousel-indicators .active {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 0 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #ff2da4;
}

.carousel-indicators .active div {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #ff2da4;
}

/* Previous and Next button Styling */
.carousel-control-prev-icon {
	height: 20px;
	width: 20px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF2DA4' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
	height: 20px;
	width: 20px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF2DA4' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* previous and next slide stylings */
.carousel-control-prev {
	width: auto;
	opacity: 1;
	z-index: 15;
	padding-left: 10px;
}

.carousel-control-next {
	opacity: 1;
	width: auto;
	z-index: 15;
	padding-right: 10px;
}

.prev-area {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	background-color: #ffffff;
	opacity: 1;
}

.next-area {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	background-color: #ffffff;
	opacity: 1;
}
